<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>小程序插件的初尝试 | 张龙峰的个人博客</title>
    <meta name="generator" content="VuePress 1.5.0">
    <link rel="icon" href="/favicon.ico">
    <meta name="description" content="你才25岁，你可以成为任何你想成为的人。">
    <meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=no">
    <link rel="preload" href="/assets/css/0.styles.2c22b78c.css" as="style"><link rel="preload" href="/assets/js/app.efa0bc9c.js" as="script"><link rel="preload" href="/assets/js/3.5b0188a1.js" as="script"><link rel="preload" href="/assets/js/1.c14922c8.js" as="script"><link rel="preload" href="/assets/js/12.498edc14.js" as="script"><link rel="prefetch" href="/assets/js/10.010e1ba3.js"><link rel="prefetch" href="/assets/js/11.d24cdb62.js"><link rel="prefetch" href="/assets/js/13.16773f0e.js"><link rel="prefetch" href="/assets/js/14.0f00c417.js"><link rel="prefetch" href="/assets/js/15.f4f44ee4.js"><link rel="prefetch" href="/assets/js/16.d1b034fe.js"><link rel="prefetch" href="/assets/js/17.0b644eff.js"><link rel="prefetch" href="/assets/js/4.e8a61c4e.js"><link rel="prefetch" href="/assets/js/5.b3ae27d3.js"><link rel="prefetch" href="/assets/js/6.dbaedc68.js"><link rel="prefetch" href="/assets/js/7.25fbbb4b.js"><link rel="prefetch" href="/assets/js/8.12de0ab6.js"><link rel="prefetch" href="/assets/js/9.5e9b7c9e.js">
    <link rel="stylesheet" href="/assets/css/0.styles.2c22b78c.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container no-sidebar" data-v-19557b78><div data-v-19557b78><div id="loader-wrapper" class="loading-wrapper" data-v-d48f4d20 data-v-19557b78 data-v-19557b78><div class="loader-main" data-v-d48f4d20><div data-v-d48f4d20></div><div data-v-d48f4d20></div><div data-v-d48f4d20></div><div data-v-d48f4d20></div></div> <!----> <!----></div> <div class="password-shadow password-wrapper-out" style="display:none;" data-v-64685f0e data-v-19557b78 data-v-19557b78><h3 class="title" style="display:none;" data-v-64685f0e data-v-64685f0e>张龙峰的个人博客</h3> <!----> <label id="box" class="inputBox" style="display:none;" data-v-64685f0e data-v-64685f0e><input type="password" value="" data-v-64685f0e> <span data-v-64685f0e>Konck! Knock!</span> <button data-v-64685f0e>OK</button></label> <div class="footer" style="display:none;" data-v-64685f0e data-v-64685f0e><span data-v-64685f0e><i class="iconfont reco-theme" data-v-64685f0e></i> <a target="blank" href="https://vuepress-theme-reco.recoluan.com" data-v-64685f0e>vuePress-theme-reco</a></span> <span data-v-64685f0e><i class="iconfont reco-copyright" data-v-64685f0e></i> <a data-v-64685f0e><span data-v-64685f0e>peakDragonCheung</span>
            
          <!---->
          2020
        </a></span></div></div> <div class="hide" data-v-19557b78><header class="navbar" data-v-19557b78><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><img src="/logo.jpg" alt="张龙峰的个人博客" class="logo"> <span class="site-name">张龙峰的个人博客</span></a> <div class="links"><div class="color-picker"><a class="color-button"><i class="iconfont reco-color"></i></a> <div class="color-picker-menu" style="display:none;"><div class="mode-options"><h4 class="title">Choose mode</h4> <ul class="color-mode-options"><li class="dark">dark</li><li class="auto active">auto</li><li class="light">light</li></ul></div></div></div> <div class="search-box"><i class="iconfont reco-search"></i> <input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/" class="nav-link"><i class="iconfont reco-home"></i>
  Home
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-category"></i>
      Category
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/categories/工具/" class="nav-link"><i class="iconfont undefined"></i>
  工具
</a></li><li class="dropdown-item"><!----> <a href="/categories/小程序/" class="nav-link"><i class="iconfont undefined"></i>
  小程序
</a></li></ul></div></div><div class="nav-item"><a href="/tag/" class="nav-link"><i class="iconfont reco-tag"></i>
  Tag
</a></div><div class="nav-item"><a href="/timeline/" class="nav-link"><i class="iconfont reco-date"></i>
  TimeLine
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-message"></i>
      Docs
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/docs/theme-reco/" class="nav-link"><i class="iconfont undefined"></i>
  vuepress-reco
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-message"></i>
      Contact
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="https://github.com/peakDragonCheung" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont reco-github"></i>
  GitHub
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li></ul></div></div> <!----></nav></div></header> <div class="sidebar-mask" data-v-19557b78></div> <aside class="sidebar" data-v-19557b78><div class="personal-info-wrapper" data-v-042e23d4><img src="/avatar.png" alt="author-avatar" class="personal-img" data-v-042e23d4> <h3 class="name" data-v-042e23d4>
    peakDragonCheung
  </h3> <div class="num" data-v-042e23d4><div data-v-042e23d4><h3 data-v-042e23d4>2</h3> <h6 data-v-042e23d4>Article</h6></div> <div data-v-042e23d4><h3 data-v-042e23d4>2</h3> <h6 data-v-042e23d4>Tag</h6></div></div> <hr data-v-042e23d4></div> <nav class="nav-links"><div class="nav-item"><a href="/" class="nav-link"><i class="iconfont reco-home"></i>
  Home
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-category"></i>
      Category
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/categories/工具/" class="nav-link"><i class="iconfont undefined"></i>
  工具
</a></li><li class="dropdown-item"><!----> <a href="/categories/小程序/" class="nav-link"><i class="iconfont undefined"></i>
  小程序
</a></li></ul></div></div><div class="nav-item"><a href="/tag/" class="nav-link"><i class="iconfont reco-tag"></i>
  Tag
</a></div><div class="nav-item"><a href="/timeline/" class="nav-link"><i class="iconfont reco-date"></i>
  TimeLine
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-message"></i>
      Docs
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/docs/theme-reco/" class="nav-link"><i class="iconfont undefined"></i>
  vuepress-reco
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-message"></i>
      Contact
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="https://github.com/peakDragonCheung" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont reco-github"></i>
  GitHub
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li></ul></div></div> <!----></nav>  <!----> </aside> <div class="password-shadow password-wrapper-in" style="display:none;" data-v-64685f0e data-v-19557b78><h3 class="title" style="display:none;" data-v-64685f0e data-v-64685f0e>小程序插件的初尝试</h3> <!----> <label id="box" class="inputBox" style="display:none;" data-v-64685f0e data-v-64685f0e><input type="password" value="" data-v-64685f0e> <span data-v-64685f0e>Konck! Knock!</span> <button data-v-64685f0e>OK</button></label> <div class="footer" style="display:none;" data-v-64685f0e data-v-64685f0e><span data-v-64685f0e><i class="iconfont reco-theme" data-v-64685f0e></i> <a target="blank" href="https://vuepress-theme-reco.recoluan.com" data-v-64685f0e>vuePress-theme-reco</a></span> <span data-v-64685f0e><i class="iconfont reco-copyright" data-v-64685f0e></i> <a data-v-64685f0e><span data-v-64685f0e>peakDragonCheung</span>
            
          <!---->
          2020
        </a></span></div></div> <div data-v-19557b78><main class="page"><div class="page-title" style="display:none;"><h1>小程序插件的初尝试</h1> <hr> <div data-v-34ea29db><i class="iconfont reco-account" data-v-34ea29db><span data-v-34ea29db>peakDragonCheung</span></i> <i class="iconfont reco-date" data-v-34ea29db><span data-v-34ea29db>2020-09-02</span></i> <!----> <i class="iconfont reco-tag tags" data-v-34ea29db><span class="tag-item" data-v-34ea29db>小程序</span></i></div></div> <div class="theme-reco-content content__default" style="display:none;"><h1 id="小程序-插件分享"><a href="#小程序-插件分享" class="header-anchor">#</a> 小程序 插件分享</h1> <h2 id="前言"><a href="#前言" class="header-anchor">#</a> 前言</h2> <h6 id="小程序插件的定义："><a href="#小程序插件的定义：" class="header-anchor">#</a> 小程序插件的定义：</h6> <p>是可被添加到小程序内直接使用的***功能组件***。开发者可以像开发小程序一样开发一个插件，供其他小程序使用。同时，小程序开发者可直接在小程序内使用插件，无需重复开发，为用户提供更丰富的***服务***。</p> <div class="language-html line-numbers-mode"><pre class="language-html"><code>小程序组件：小程序组件不熟悉的可以去官方看看官方介绍和用法。
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><h2 id="开发插件"><a href="#开发插件" class="header-anchor">#</a> 开发插件</h2> <p>开发插件之前需要，先插件接入，也就是在小程序后台开启小程序插件开发的功能。</p> <h3 id="准备"><a href="#准备" class="header-anchor">#</a> 准备</h3> <p style="color:#345566;">1.开发插件的账号必须是企业、媒体、政府及其他组织主体， 个体账号不支持开发插件，登录的小程序后台是没有，小程序插件这一栏的。如下图</p> <p><img src="http://www.zhanglongfeng.cn:7777/mini-program-plug/1.png" alt="图" title="组织账号才可以开发"></p> <hr> <p style="color:#345566;">2. 使用组织账号登陆后台，就可以 找到小程序插件，这一栏，点击开通小程序插件，扫码开启，上传插件头像，插件的名字等，就可以开发插件了。如下图：</p> <p><img src="http://www.zhanglongfeng.cn:7777/mini-program-plug/2.png" alt="图" title="基本设置"></p> <hr> <p>继续了解配置的话可以打开下面的链接，插件接入指南的链接：https://developers.weixin.qq.com/miniprogram/introduction/plugin.html</p> <p>着急开发的话，其他的设置和配置可以先不管，一些是开发过程中要设置的，一些是开发完成后上传审核要配置的。</p> <h3 id="开始开发"><a href="#开始开发" class="header-anchor">#</a> 开始开发</h3> <h4 id="_1-新建插件项目，如下图"><a href="#_1-新建插件项目，如下图" class="header-anchor">#</a> 1.新建插件项目，如下图</h4> <p><img src="http://www.zhanglongfeng.cn:7777/mini-program-plug/3.png" alt="图" title="基本设置"></p> <hr> <p>新建的时候填入你的小程序appid, 一个小程序可以开发一个插件，下拉选项选择插件。</p> <h4 id="_2-创建完之后的界面是如下"><a href="#_2-创建完之后的界面是如下" class="header-anchor">#</a> 2.创建完之后的界面是如下</h4> <p><img src="http://www.zhanglongfeng.cn:7777/mini-program-plug/4.png" alt="图" title="基本设置"></p> <p>上面的图一目了然，我们主要核心代码在plugin 文件中的代码，所以我们重点介绍一下plugin 文件夹里面的内容，
<img src="http://www.zhanglongfeng.cn:7777/mini-program-plug/5.png" alt="图" title="基本设置"></p> <p>plugin.json 文件介绍
<img src="http://www.zhanglongfeng.cn:7777/mini-program-plug/6.png" alt="图" title="基本设置"></p> <h4 id="_3-开始-天气之子-（天气预报插件的开发）"><a href="#_3-开始-天气之子-（天气预报插件的开发）" class="header-anchor">#</a> 3.开始“天气之子”（天气预报插件的开发）</h4> <p><img src="http://www.zhanglongfeng.cn:7777/mini-program-plug/7.png" alt="图" title="基本设置"></p> <p>将示例文件重新命名，或者删掉，重新新建也可以，只要保证四种类型js,json,wxml,wxss 的文件名一致即可,当然wxss 也可以使用scss 如果你的css 比较复杂的话。</p> <p>weather.wxml 的代码</p> <div class="language-html line-numbers-mode"><pre class="language-html"><code><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>view</span> <span class="token attr-name">class</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">&quot;</span>container<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span>
  <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>view</span> <span class="token attr-name">class</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">&quot;</span>weather-wrap<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span>
    位置：<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>text</span><span class="token punctuation">&gt;</span></span> {{province}} {{city}} {{county}}<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>text</span><span class="token punctuation">&gt;</span></span> 
     <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>icon</span> <span class="token attr-name">bindtap</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">&quot;</span>goMapPage<span class="token punctuation">&quot;</span></span> <span class="token attr-name">type</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">&quot;</span>search<span class="token punctuation">&quot;</span></span> <span class="token attr-name">size</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">&quot;</span>12<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>icon</span><span class="token punctuation">&gt;</span></span>
  <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>view</span><span class="token punctuation">&gt;</span></span>
  <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>view</span> <span class="token attr-name">class</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">&quot;</span>weather-detail<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span>
    当前区域的天气为：{{weather.weather}}
  <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>view</span><span class="token punctuation">&gt;</span></span>
  <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>view</span> <span class="token attr-name">class</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">&quot;</span>weather-detail<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span>
   当前区域的温度为：{{weather.temperature}} 度
  <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>view</span><span class="token punctuation">&gt;</span></span>
   <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>view</span> <span class="token attr-name">class</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">&quot;</span>weather-detail<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span>
   当前区域的湿度为：{{weather.humidity}} 度
  <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>view</span><span class="token punctuation">&gt;</span></span>
   <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>view</span> <span class="token attr-name">class</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">&quot;</span>weather-detail<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span>
   当前区域的风向为：{{weather.winddirection}} 
  <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>view</span><span class="token punctuation">&gt;</span></span>
  <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>view</span> <span class="token attr-name">class</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">&quot;</span>weather-detail<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span>
   当前区域的风力为：{{weather.windpower}} 级
  <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>view</span><span class="token punctuation">&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>view</span><span class="token punctuation">&gt;</span></span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br><span class="line-number">19</span><br><span class="line-number">20</span><br><span class="line-number">21</span><br></div></div><p>weather.js 的代码</p> <div class="language-javascript line-numbers-mode"><pre class="language-javascript"><code><span class="token keyword">import</span> util <span class="token keyword">from</span> <span class="token string">'../index.js'</span><span class="token punctuation">;</span>
<span class="token function">Component</span><span class="token punctuation">(</span><span class="token punctuation">{</span>
  properties<span class="token operator">:</span> <span class="token punctuation">{</span>
    localtion<span class="token operator">:</span> <span class="token punctuation">{</span>
      type<span class="token operator">:</span> Object<span class="token punctuation">,</span>
      value<span class="token operator">:</span> <span class="token punctuation">{</span><span class="token punctuation">}</span><span class="token punctuation">,</span>
      <span class="token function-variable function">observer</span><span class="token operator">:</span> <span class="token keyword">function</span> <span class="token punctuation">(</span><span class="token parameter">newVal<span class="token punctuation">,</span> oldVal<span class="token punctuation">,</span> changedPath</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token keyword">this</span><span class="token punctuation">.</span><span class="token function">setData</span><span class="token punctuation">(</span><span class="token punctuation">{</span> <span class="token operator">...</span>newVal <span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
      <span class="token punctuation">}</span>
    <span class="token punctuation">}</span>
  <span class="token punctuation">}</span><span class="token punctuation">,</span>
  lifetimes<span class="token operator">:</span> <span class="token punctuation">{</span>
    <span class="token function-variable function">ready</span><span class="token operator">:</span> <span class="token keyword">function</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
      <span class="token keyword">this</span><span class="token punctuation">.</span><span class="token function">getLocation</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span><span class="token punctuation">,</span>
  <span class="token punctuation">}</span><span class="token punctuation">,</span>
  data<span class="token operator">:</span> <span class="token punctuation">{</span>
    city<span class="token operator">:</span> <span class="token string">''</span><span class="token punctuation">,</span>
    county<span class="token operator">:</span> <span class="token string">''</span><span class="token punctuation">,</span>
    province<span class="token operator">:</span> <span class="token string">''</span><span class="token punctuation">,</span>
    latitude<span class="token operator">:</span> <span class="token string">''</span><span class="token punctuation">,</span>
    longitude<span class="token operator">:</span> <span class="token string">''</span><span class="token punctuation">,</span>
    mapPageUrl<span class="token operator">:</span> <span class="token string">''</span><span class="token punctuation">,</span>
    weather<span class="token operator">:</span> <span class="token punctuation">{</span>
    <span class="token punctuation">}</span>
  <span class="token punctuation">}</span><span class="token punctuation">,</span>
  methods<span class="token operator">:</span> <span class="token punctuation">{</span>
    <span class="token comment">// 通过坐标设置城市以及 城市code,</span>
    <span class="token function">setAddreByLoca</span><span class="token punctuation">(</span><span class="token parameter"><span class="token punctuation">{</span>latitude<span class="token punctuation">,</span> longitude<span class="token punctuation">}</span></span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
      util<span class="token punctuation">.</span><span class="token function">getAddreByLocal</span><span class="token punctuation">(</span><span class="token punctuation">{</span>latitude<span class="token punctuation">,</span> longitude<span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">then</span><span class="token punctuation">(</span><span class="token parameter">res</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
          <span class="token keyword">const</span> city <span class="token operator">=</span> res<span class="token punctuation">.</span>ad_info<span class="token punctuation">.</span>city<span class="token punctuation">;</span>
          <span class="token keyword">const</span> province <span class="token operator">=</span> res<span class="token punctuation">.</span>ad_info<span class="token punctuation">.</span>province<span class="token punctuation">;</span>
          <span class="token keyword">const</span> county <span class="token operator">=</span> res<span class="token punctuation">.</span>ad_info<span class="token punctuation">.</span>district<span class="token punctuation">;</span>
          <span class="token keyword">this</span><span class="token punctuation">.</span><span class="token function">setData</span><span class="token punctuation">(</span><span class="token punctuation">{</span>
            province<span class="token punctuation">,</span>
            city<span class="token punctuation">,</span>
            county<span class="token punctuation">,</span>
          <span class="token punctuation">}</span><span class="token punctuation">)</span>
          <span class="token keyword">this</span><span class="token punctuation">.</span><span class="token function">setWeather</span><span class="token punctuation">(</span>res<span class="token punctuation">.</span>ad_info<span class="token punctuation">.</span>adcode<span class="token punctuation">)</span><span class="token punctuation">;</span>
      <span class="token punctuation">}</span><span class="token punctuation">)</span>
    <span class="token punctuation">}</span><span class="token punctuation">,</span>
    <span class="token comment">// 定位获取位置坐标</span>
    <span class="token function-variable function">getLocation</span><span class="token operator">:</span><span class="token keyword">function</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
      <span class="token keyword">var</span> that <span class="token operator">=</span> <span class="token keyword">this</span><span class="token punctuation">;</span>
      wx<span class="token punctuation">.</span><span class="token function">getLocation</span><span class="token punctuation">(</span><span class="token punctuation">{</span>
        isHighAccuracy<span class="token operator">:</span> <span class="token boolean">true</span><span class="token punctuation">,</span>
        <span class="token function-variable function">success</span><span class="token operator">:</span> <span class="token keyword">function</span><span class="token punctuation">(</span><span class="token parameter">res</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
          <span class="token keyword">let</span> latitude <span class="token operator">=</span> that<span class="token punctuation">.</span>data<span class="token punctuation">.</span>latitude <span class="token operator">||</span> res<span class="token punctuation">.</span>latitude <span class="token operator">||</span> <span class="token number">31.35246</span><span class="token punctuation">;</span>
          <span class="token keyword">let</span> longitude <span class="token operator">=</span> that<span class="token punctuation">.</span>data<span class="token punctuation">.</span>longitude <span class="token operator">||</span> res<span class="token punctuation">.</span>longitude <span class="token operator">||</span> <span class="token number">118.43313</span><span class="token punctuation">;</span>
          that<span class="token punctuation">.</span><span class="token function">setAddreByLoca</span><span class="token punctuation">(</span><span class="token punctuation">{</span>
            latitude<span class="token operator">:</span> latitude<span class="token punctuation">,</span>
            longitude<span class="token operator">:</span> longitude<span class="token punctuation">,</span>
          <span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token punctuation">}</span><span class="token punctuation">,</span>
        <span class="token function">fail</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
          that<span class="token punctuation">.</span><span class="token function">setAddreByLoca</span><span class="token punctuation">(</span><span class="token punctuation">{</span>
            latitude<span class="token operator">:</span> <span class="token keyword">this</span><span class="token punctuation">.</span>latitude<span class="token punctuation">,</span>
            longitude<span class="token operator">:</span> <span class="token keyword">this</span><span class="token punctuation">.</span>longitude<span class="token punctuation">,</span>
          <span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token punctuation">}</span>
      <span class="token punctuation">}</span><span class="token punctuation">)</span>
    <span class="token punctuation">}</span><span class="token punctuation">,</span>
    <span class="token comment">// 点击打开内置地图，选择位置</span>
    <span class="token function">goMapPage</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
      <span class="token keyword">const</span> that <span class="token operator">=</span> <span class="token keyword">this</span><span class="token punctuation">;</span>
      wx<span class="token punctuation">.</span><span class="token function">chooseLocation</span><span class="token punctuation">(</span><span class="token punctuation">{</span>latitude<span class="token operator">:</span> <span class="token keyword">this</span><span class="token punctuation">.</span>data<span class="token punctuation">.</span>latitude<span class="token punctuation">,</span> longitude<span class="token operator">:</span> <span class="token keyword">this</span><span class="token punctuation">.</span>data<span class="token punctuation">.</span>longitude<span class="token punctuation">,</span> <span class="token function-variable function">success</span><span class="token operator">:</span> <span class="token keyword">function</span><span class="token punctuation">(</span><span class="token parameter">res</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
        that<span class="token punctuation">.</span><span class="token function">setAddreByLoca</span><span class="token punctuation">(</span><span class="token punctuation">{</span>
          latitude<span class="token operator">:</span> res<span class="token punctuation">.</span>latitude<span class="token punctuation">,</span>
          longitude<span class="token operator">:</span> res<span class="token punctuation">.</span>longitude
        <span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
      <span class="token punctuation">}</span><span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span><span class="token punctuation">,</span>
    <span class="token comment">// 通过城市code 设置天气</span>
    <span class="token function">setWeather</span><span class="token punctuation">(</span><span class="token parameter">cityCode</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
      util<span class="token punctuation">.</span><span class="token function">getWeather</span><span class="token punctuation">(</span><span class="token punctuation">{</span>cityCode<span class="token punctuation">,</span> type<span class="token operator">:</span> <span class="token string">'base'</span><span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">then</span><span class="token punctuation">(</span><span class="token parameter">weather</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
        <span class="token keyword">this</span><span class="token punctuation">.</span><span class="token function">setData</span><span class="token punctuation">(</span><span class="token punctuation">{</span>
          weather
        <span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
      <span class="token punctuation">}</span><span class="token punctuation">)</span>
    <span class="token punctuation">}</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span>


</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br><span class="line-number">19</span><br><span class="line-number">20</span><br><span class="line-number">21</span><br><span class="line-number">22</span><br><span class="line-number">23</span><br><span class="line-number">24</span><br><span class="line-number">25</span><br><span class="line-number">26</span><br><span class="line-number">27</span><br><span class="line-number">28</span><br><span class="line-number">29</span><br><span class="line-number">30</span><br><span class="line-number">31</span><br><span class="line-number">32</span><br><span class="line-number">33</span><br><span class="line-number">34</span><br><span class="line-number">35</span><br><span class="line-number">36</span><br><span class="line-number">37</span><br><span class="line-number">38</span><br><span class="line-number">39</span><br><span class="line-number">40</span><br><span class="line-number">41</span><br><span class="line-number">42</span><br><span class="line-number">43</span><br><span class="line-number">44</span><br><span class="line-number">45</span><br><span class="line-number">46</span><br><span class="line-number">47</span><br><span class="line-number">48</span><br><span class="line-number">49</span><br><span class="line-number">50</span><br><span class="line-number">51</span><br><span class="line-number">52</span><br><span class="line-number">53</span><br><span class="line-number">54</span><br><span class="line-number">55</span><br><span class="line-number">56</span><br><span class="line-number">57</span><br><span class="line-number">58</span><br><span class="line-number">59</span><br><span class="line-number">60</span><br><span class="line-number">61</span><br><span class="line-number">62</span><br><span class="line-number">63</span><br><span class="line-number">64</span><br><span class="line-number">65</span><br><span class="line-number">66</span><br><span class="line-number">67</span><br><span class="line-number">68</span><br><span class="line-number">69</span><br><span class="line-number">70</span><br><span class="line-number">71</span><br><span class="line-number">72</span><br><span class="line-number">73</span><br><span class="line-number">74</span><br><span class="line-number">75</span><br><span class="line-number">76</span><br><span class="line-number">77</span><br><span class="line-number">78</span><br><span class="line-number">79</span><br><span class="line-number">80</span><br><span class="line-number">81</span><br><span class="line-number">82</span><br><span class="line-number">83</span><br><span class="line-number">84</span><br></div></div><p>weather.wxss 的代码</p> <div class="language-sass line-numbers-mode"><pre class="language-sass"><code><span class="token selector">.container {</span>
<span class="token property-line">  <span class="token property">margin</span><span class="token punctuation">:</span> 1em;</span>
<span class="token selector">}</span>
<span class="token selector">.weather-wrap text {</span>
<span class="token property-line">  <span class="token property">margin-right</span><span class="token punctuation">:</span> 20rpx;</span>
<span class="token selector">}</span>
<span class="token selector">.weather-detail {</span>
<span class="token property-line">  <span class="token property">margin-top</span><span class="token punctuation">:</span> 30rpx;</span>
<span class="token selector">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br></div></div><p>weather.json 的代码</p> <div class="language-json line-numbers-mode"><pre class="language-json"><code><span class="token punctuation">{</span>
  <span class="token property">&quot;component&quot;</span><span class="token operator">:</span> <span class="token boolean">true</span><span class="token punctuation">,</span>
  <span class="token property">&quot;usingComponents&quot;</span><span class="token operator">:</span> <span class="token punctuation">{</span><span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br></div></div><p>再看一下 插件文件下的 index.js, 这个js 我是将 通过坐标获取城市地址和城市code和 通过城市code获取天气的功能，定义在这个文件中，然后插件中向外抛出，方便小程序在使用的时候，可以自由支配接口，定义自己的组件。 稍后在使用插件一节中介绍引用对应模块。</p> <p>查看 plugin.json 的代码，</p> <div class="language-json line-numbers-mode"><pre class="language-json"><code><span class="token punctuation">{</span>
  <span class="token property">&quot;publicComponents&quot;</span><span class="token operator">:</span> <span class="token punctuation">{</span>
    <span class="token property">&quot;weather&quot;</span><span class="token operator">:</span> <span class="token string">&quot;components/weather&quot;</span>
  <span class="token punctuation">}</span><span class="token punctuation">,</span>
  <span class="token property">&quot;pages&quot;</span><span class="token operator">:</span> <span class="token punctuation">{</span>
    <span class="token property">&quot;page-map&quot;</span><span class="token operator">:</span> <span class="token string">&quot;pages/page-map&quot;</span>
  <span class="token punctuation">}</span><span class="token punctuation">,</span>
  <span class="token property">&quot;main&quot;</span><span class="token operator">:</span> <span class="token string">&quot;index.js&quot;</span> <span class="token comment">// 导出你的功能模块</span>
<span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br></div></div><p>index.js</p> <div class="language-javascript line-numbers-mode"><pre class="language-javascript"><code>module<span class="token punctuation">.</span>exports <span class="token operator">=</span> <span class="token punctuation">{</span>
  <span class="token function-variable function">sayHello</span><span class="token operator">:</span> <span class="token keyword">function</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token string">'Hello plugin!'</span><span class="token punctuation">)</span>
  <span class="token punctuation">}</span><span class="token punctuation">,</span>
  answer<span class="token operator">:</span> <span class="token number">42</span><span class="token punctuation">,</span>
  <span class="token comment">// 通过城市code 获取天气</span>
  <span class="token function">getWeather</span><span class="token punctuation">(</span><span class="token punctuation">{</span>cityCode<span class="token punctuation">,</span> type <span class="token operator">=</span> <span class="token string">'base'</span><span class="token punctuation">}</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">return</span> <span class="token keyword">new</span> <span class="token class-name">Promise</span><span class="token punctuation">(</span><span class="token punctuation">(</span><span class="token parameter">resolve<span class="token punctuation">,</span> reject</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
      wx<span class="token punctuation">.</span><span class="token function">request</span><span class="token punctuation">(</span><span class="token punctuation">{</span>
        url<span class="token operator">:</span> <span class="token template-string"><span class="token template-punctuation string">`</span><span class="token string">https://restapi.amap.com/v3/weather/weatherInfo?city=</span><span class="token interpolation"><span class="token interpolation-punctuation punctuation">${</span>cityCode<span class="token interpolation-punctuation punctuation">}</span></span><span class="token string">&amp;key=51adc643168e769fe36846ab5f9a1bbf&amp;extensions=</span><span class="token interpolation"><span class="token interpolation-punctuation punctuation">${</span>type<span class="token interpolation-punctuation punctuation">}</span></span><span class="token template-punctuation string">`</span></span><span class="token punctuation">,</span>
        header<span class="token operator">:</span> <span class="token punctuation">{</span>
          <span class="token string">'Content-Type'</span><span class="token operator">:</span> <span class="token string">'application/json;charset=UTF-8'</span>
          <span class="token punctuation">}</span><span class="token punctuation">,</span>
        <span class="token function-variable function">success</span><span class="token operator">:</span><span class="token parameter">res</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
          <span class="token function">resolve</span><span class="token punctuation">(</span>res<span class="token punctuation">.</span>data<span class="token punctuation">.</span>lives<span class="token punctuation">[</span><span class="token number">0</span><span class="token punctuation">]</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token punctuation">}</span><span class="token punctuation">,</span>
        <span class="token function-variable function">fail</span><span class="token operator">:</span> <span class="token parameter">res</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
          <span class="token function">reject</span><span class="token punctuation">(</span>res<span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token punctuation">}</span>
      <span class="token punctuation">}</span><span class="token punctuation">)</span>
    <span class="token punctuation">}</span><span class="token punctuation">)</span>
  <span class="token punctuation">}</span><span class="token punctuation">,</span>
  <span class="token comment">// 通过坐标获取地址和城市code</span>
  <span class="token function">getAddreByLocal</span><span class="token punctuation">(</span><span class="token parameter"><span class="token punctuation">{</span>latitude<span class="token punctuation">,</span> longitude<span class="token punctuation">}</span></span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">return</span> <span class="token keyword">new</span> <span class="token class-name">Promise</span><span class="token punctuation">(</span><span class="token punctuation">(</span><span class="token parameter">reslove<span class="token punctuation">,</span> reject</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
        wx<span class="token punctuation">.</span><span class="token function">request</span><span class="token punctuation">(</span><span class="token punctuation">{</span>
          url<span class="token operator">:</span> <span class="token template-string"><span class="token template-punctuation string">`</span><span class="token string">https://apis.map.qq.com/ws/geocoder/v1/?location=</span><span class="token interpolation"><span class="token interpolation-punctuation punctuation">${</span>latitude<span class="token interpolation-punctuation punctuation">}</span></span><span class="token string">,</span><span class="token interpolation"><span class="token interpolation-punctuation punctuation">${</span>longitude<span class="token interpolation-punctuation punctuation">}</span></span><span class="token string">&amp;key=TNEBZ-UGACP-F3ZDT-LQDAJ-MQ44H-D5FYQ&amp;get_poi=1</span><span class="token template-punctuation string">`</span></span><span class="token punctuation">,</span>
          <span class="token function-variable function">success</span><span class="token operator">:</span><span class="token parameter">res</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
            <span class="token function">reslove</span><span class="token punctuation">(</span>res<span class="token punctuation">.</span>data<span class="token punctuation">.</span>result<span class="token punctuation">)</span><span class="token punctuation">;</span>
          <span class="token punctuation">}</span><span class="token punctuation">,</span>
          <span class="token function-variable function">fail</span><span class="token operator">:</span> <span class="token parameter">res</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
            <span class="token function">reject</span><span class="token punctuation">(</span>res<span class="token punctuation">)</span>
          <span class="token punctuation">}</span>
        <span class="token punctuation">}</span><span class="token punctuation">)</span>
    <span class="token punctuation">}</span><span class="token punctuation">)</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br><span class="line-number">19</span><br><span class="line-number">20</span><br><span class="line-number">21</span><br><span class="line-number">22</span><br><span class="line-number">23</span><br><span class="line-number">24</span><br><span class="line-number">25</span><br><span class="line-number">26</span><br><span class="line-number">27</span><br><span class="line-number">28</span><br><span class="line-number">29</span><br><span class="line-number">30</span><br><span class="line-number">31</span><br><span class="line-number">32</span><br><span class="line-number">33</span><br><span class="line-number">34</span><br><span class="line-number">35</span><br><span class="line-number">36</span><br><span class="line-number">37</span><br></div></div><p>如上，你会发现我使用了 wx.request这个微信api, 不是所有小程序的api 和开放功能，插件都支持，需要去官方列表去查询，<a href="https://developers.weixin.qq.com/miniprogram/dev/framework/plugin/api-limit.html" title="插件api 限制" target="_blank" rel="noopener noreferrer">插件api 限制链接<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a>。
同时你会发现我在wx.request中使用了两个第三方域名，做了两个功能接口。在插件中使用第三方域名，需要去微信插件后台去配置，和小程序的配置是差不多的，以及还有其他的功能需要的接口自行修改，
注意的是一个月只能修改50次。
贴图如下。
<img src="http://www.zhanglongfeng.cn:7777/mini-program-plug/10.png" alt="图" title="基本设置"></p> <hr> <p>贴上 插件中的页面代码，其实这个demo 中 这个页面没有牵扯具体的功能，这里可以不用像我这样这么麻烦，如果只是想试试插件功能的话，写静态的结构就可以了。</p> <div class="language-html line-numbers-mode"><pre class="language-html"><code><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>view</span> <span class="token attr-name">class</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">&quot;</span>page-body<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span>
  <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>view</span> <span class="token attr-name">class</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">&quot;</span>page-section page-section-gap<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>map</span>
      <span class="token attr-name">id</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">&quot;</span>myMap<span class="token punctuation">&quot;</span></span><span class="token style-attr language-css"><span class="token attr-name">
      <span class="token attr-name">style</span></span><span class="token punctuation">=&quot;</span><span class="token attr-value"><span class="token property">width</span><span class="token punctuation">:</span> 100%<span class="token punctuation">;</span> <span class="token property">height</span><span class="token punctuation">:</span> 300px<span class="token punctuation">;</span></span><span class="token punctuation">&quot;</span></span>
      <span class="token attr-name">latitude</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">&quot;</span>{{latitude}}<span class="token punctuation">&quot;</span></span>
      <span class="token attr-name">longitude</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">&quot;</span>{{longitude}}<span class="token punctuation">&quot;</span></span>
      <span class="token attr-name">markers</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">&quot;</span>{{markers}}<span class="token punctuation">&quot;</span></span>
      <span class="token attr-name">covers</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">&quot;</span>{{covers}}<span class="token punctuation">&quot;</span></span>
      <span class="token attr-name">bindtap</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">&quot;</span>getlocal<span class="token punctuation">&quot;</span></span>
      <span class="token attr-name">show-location</span>
    <span class="token punctuation">&gt;</span></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>map</span><span class="token punctuation">&gt;</span></span>
  <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>view</span><span class="token punctuation">&gt;</span></span>
  <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>view</span> <span class="token attr-name">class</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">&quot;</span>btn-area<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>button</span> <span class="token attr-name">bindtap</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">&quot;</span>getCenterLocation<span class="token punctuation">&quot;</span></span> <span class="token attr-name">class</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">&quot;</span>page-body-button<span class="token punctuation">&quot;</span></span> <span class="token attr-name">type</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">&quot;</span>primary<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span>获取位置<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>button</span><span class="token punctuation">&gt;</span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>button</span> <span class="token attr-name">bindtap</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">&quot;</span>moveToLocation<span class="token punctuation">&quot;</span></span> <span class="token attr-name">class</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">&quot;</span>page-body-button<span class="token punctuation">&quot;</span></span> <span class="token attr-name">type</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">&quot;</span>primary<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span>移动位置<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>button</span><span class="token punctuation">&gt;</span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>button</span> <span class="token attr-name">bindtap</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">&quot;</span>translateMarker<span class="token punctuation">&quot;</span></span> <span class="token attr-name">class</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">&quot;</span>page-body-button<span class="token punctuation">&quot;</span></span> <span class="token attr-name">type</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">&quot;</span>primary<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span>移动标注<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>button</span><span class="token punctuation">&gt;</span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>button</span> <span class="token attr-name">bindtap</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">&quot;</span>includePoints<span class="token punctuation">&quot;</span></span> <span class="token attr-name">class</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">&quot;</span>page-body-button<span class="token punctuation">&quot;</span></span> <span class="token attr-name">type</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">&quot;</span>primary<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span>缩放视野展示所有经纬度<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>button</span><span class="token punctuation">&gt;</span></span>
  <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>view</span><span class="token punctuation">&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>view</span><span class="token punctuation">&gt;</span></span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br><span class="line-number">19</span><br><span class="line-number">20</span><br></div></div><p>有了如上的代码，插件中的组件功能就已经完成了。</p> <h4 id="_4-开发插件的项目中使用插件"><a href="#_4-开发插件的项目中使用插件" class="header-anchor">#</a> 4.开发插件的项目中使用插件</h4> <p>miniprogram/page/app.json 如下：
其实plugins 这个参数在新建的这个项目的时候，就已经生成好了，这里修改一下名字就好了。
改成 son-of-weather</p> <div class="language-json line-numbers-mode"><pre class="language-json"><code><span class="token punctuation">{</span>
  <span class="token property">&quot;pages&quot;</span><span class="token operator">:</span> <span class="token punctuation">[</span>
    <span class="token string">&quot;pages/index/index&quot;</span>
  <span class="token punctuation">]</span><span class="token punctuation">,</span>
  <span class="token comment">// 插件的配置</span>
  <span class="token property">&quot;plugins&quot;</span><span class="token operator">:</span> <span class="token punctuation">{</span>
    <span class="token property">&quot;son-of-weather&quot;</span><span class="token operator">:</span> <span class="token punctuation">{</span>
      <span class="token property">&quot;version&quot;</span><span class="token operator">:</span> <span class="token string">&quot;dev&quot;</span><span class="token punctuation">,</span> <span class="token comment">// 默认就是 dev</span>
      <span class="token property">&quot;provider&quot;</span><span class="token operator">:</span> <span class="token string">&quot;******************appid&quot;</span> <span class="token comment">// 插件的appid</span>
    <span class="token punctuation">}</span>
  <span class="token punctuation">}</span><span class="token punctuation">,</span>
  <span class="token property">&quot;sitemapLocation&quot;</span><span class="token operator">:</span> <span class="token string">&quot;sitemap.json&quot;</span><span class="token punctuation">,</span>
  <span class="token comment">// 权限的允许</span>
  <span class="token property">&quot;permission&quot;</span><span class="token operator">:</span> <span class="token punctuation">{</span>
    <span class="token property">&quot;scope.userLocation&quot;</span><span class="token operator">:</span> <span class="token punctuation">{</span>
      <span class="token property">&quot;desc&quot;</span><span class="token operator">:</span> <span class="token string">&quot;你的位置信息将用于小程序位置接口的效果展示&quot;</span>
    <span class="token punctuation">}</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br><span class="line-number">19</span><br></div></div><p>脱离这个插件项目的小程序使用这个插件时，微信开发工具会通知，当前小程序插件尚未加入，你点击确定加入，发送使用请求即可。此时你登录插件后台时，就会发现有一个申请记录，
<img src="http://www.zhanglongfeng.cn:7777/mini-program-plug/17.jpg" alt="图" title="基本设置">
插件的主人同意后，就可以在这个演示的小程序page 页面中使用插件了。</p> <div class="language- extra-class"><pre><code>注 可以设置不需要审核
</code></pre></div><p>使用插件其实是使用插件中暴露出来的 组件，页面，js模块。在我们的demo中，主要是使用了组件。
按照小程序组件的使用步骤要先引入组件，正常的引入小程序中的组件，就是组件的路径就可以了，我们这里是引入插件中的组件，url 就比较特殊。</p> <p>miniprogram/page/index/index.json</p> <p>组件名：plugin://插件名/暴露出的组件名</p> <div class="language-json line-numbers-mode"><pre class="language-json"><code><span class="token punctuation">{</span>
  <span class="token property">&quot;usingComponents&quot;</span><span class="token operator">:</span> <span class="token punctuation">{</span>
    <span class="token property">&quot;son-of-weather&quot;</span><span class="token operator">:</span> <span class="token string">&quot;plugin://son-of-weather/weather&quot;</span><span class="token punctuation">,</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br></div></div><p>我们在 wxml 中使用组件
代码如下：</p> <div class="language-html line-numbers-mode"><pre class="language-html"><code><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>view</span> <span class="token attr-name">class</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">&quot;</span>container<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span>
  <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>view</span> <span class="token attr-name">class</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">&quot;</span>title<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span>
    demo 页面
  <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>view</span><span class="token punctuation">&gt;</span></span>
  <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>navigator</span> <span class="token attr-name">id</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">&quot;</span>nav<span class="token punctuation">&quot;</span></span> <span class="token attr-name">url</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">&quot;</span>plugin-private://*********appid/pages/page-map?latitude={{latitude}}&amp;longitude={{longitude}}<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span>
    Go to Plugin page
  <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>navigator</span><span class="token punctuation">&gt;</span></span>
  // 天气组件
  <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>son-of-weather</span> <span class="token attr-name">localtion</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">&quot;</span>{{ localtion }}<span class="token punctuation">&quot;</span></span>  <span class="token punctuation">/&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>view</span><span class="token punctuation">&gt;</span></span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br></div></div><p>如上 跳转到插件里面的页面的时候使用 navigator组件
url= plugin-private://插件appid/pages/页面的名字?参数</p> <p>wxss 就不贴了
贴一下js</p> <div class="language-javascript line-numbers-mode"><pre class="language-javascript"><code><span class="token keyword">var</span> plugin <span class="token operator">=</span> <span class="token function">requirePlugin</span><span class="token punctuation">(</span><span class="token string">&quot;son-of-weather&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// 暴露的功能模块，也就是index.js</span>
<span class="token function">Page</span><span class="token punctuation">(</span><span class="token punctuation">{</span>
  data<span class="token operator">:</span> <span class="token punctuation">{</span>
    items<span class="token operator">:</span> <span class="token punctuation">[</span><span class="token punctuation">]</span><span class="token punctuation">,</span>
    currentItem<span class="token operator">:</span> <span class="token number">0</span><span class="token punctuation">,</span>
    localtion<span class="token operator">:</span> <span class="token punctuation">{</span>
      latitude<span class="token operator">:</span> <span class="token number">39.935297</span><span class="token punctuation">,</span>
      longitude<span class="token operator">:</span> <span class="token number">116.418642</span>
    <span class="token punctuation">}</span>
  <span class="token punctuation">}</span><span class="token punctuation">,</span>
  <span class="token function-variable function">onLoad</span><span class="token operator">:</span> <span class="token keyword">function</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    plugin<span class="token punctuation">.</span><span class="token function">sayHello</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// 使用插件的模块</span>
    <span class="token keyword">var</span> world <span class="token operator">=</span> plugin<span class="token punctuation">.</span>answer<span class="token punctuation">;</span> <span class="token comment">// 使用插件的模块</span>
    plugin<span class="token punctuation">.</span><span class="token function">getAddreByLocal</span><span class="token punctuation">(</span><span class="token keyword">this</span><span class="token punctuation">.</span>data<span class="token punctuation">.</span>localtion<span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">then</span><span class="token punctuation">(</span><span class="token parameter">res</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span> <span class="token comment">// 使用插件的模块</span>
      console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token string">'小程序中'</span><span class="token punctuation">,</span> res<span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span><span class="token punctuation">)</span>
  <span class="token punctuation">}</span><span class="token punctuation">,</span>
  <span class="token comment">// 未删除的代码。</span>
  <span class="token function-variable function">addItem</span><span class="token operator">:</span> <span class="token keyword">function</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">this</span><span class="token punctuation">.</span>data<span class="token punctuation">.</span>items<span class="token punctuation">.</span><span class="token function">push</span><span class="token punctuation">(</span><span class="token keyword">this</span><span class="token punctuation">.</span>data<span class="token punctuation">.</span>currentItem<span class="token operator">++</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token keyword">this</span><span class="token punctuation">.</span><span class="token function">setData</span><span class="token punctuation">(</span><span class="token punctuation">{</span>
      items<span class="token operator">:</span> <span class="token keyword">this</span><span class="token punctuation">.</span>data<span class="token punctuation">.</span>items<span class="token punctuation">,</span>
      currentItem<span class="token operator">:</span> <span class="token keyword">this</span><span class="token punctuation">.</span>data<span class="token punctuation">.</span>currentItem
    <span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br><span class="line-number">19</span><br><span class="line-number">20</span><br><span class="line-number">21</span><br><span class="line-number">22</span><br><span class="line-number">23</span><br><span class="line-number">24</span><br><span class="line-number">25</span><br><span class="line-number">26</span><br></div></div><p>看到如上代码一目了然。</p> <p>展示情况如图：</p> <p><img src="http://www.zhanglongfeng.cn:7777/mini-program-plug/9.png" alt="图" title="基本设置"></p> <p>具体功能，代码运行起来再看。</p> <p>到此其实一个简单的插件，就已经大概知道怎么开发了。</p> <p>开发完成。</p> <h3 id="非插件项目中小程序调试"><a href="#非插件项目中小程序调试" class="header-anchor">#</a> 非插件项目中小程序调试</h3> <p>上面为止，一直都是在开发小程序插件的项目中去做各种调试。</p> <p>小程序插件，官方是可以进行在其他小程序上调试的。步骤如下</p> <p>1.将你本地小程序的代码上传，也就是在你的小程序开发工具的有一个上传按钮，点击填上版本号和备注，和小程序上传时一样的。
如图</p> <p><img src="http://www.zhanglongfeng.cn:7777/mini-program-plug/11.png" alt="图" title="基本设置">；</p> <p>，版本号，最好时按照上次上传的递增，输入完相关版本号和备注之后，点击上传，就会生成一个开发环境的，
小程序插件版本号。
注意：如果在测试小程序中提示，版本号不是最新的，就要在此处重新上传一次。
如图：
<img src="http://www.zhanglongfeng.cn:7777/mini-program-plug/12.png" alt="图" title="基本设置">；</p> <p>此处是我点击右下角的 小铃铛 可以将最近的弹窗消息打开，一般你在上传成功之后，会弹一个最新版本号。记住这个版本号。</p> <p>2.在你需要测试的插件的小程序，打开它的app.json, 增加如下的配置：</p> <p><img src="http://www.zhanglongfeng.cn:7777/mini-program-plug/13.png" alt="图" title="基本设置">；</p> <div class="language-json line-numbers-mode"><pre class="language-json"><code>  <span class="token property">&quot;plugins&quot;</span><span class="token operator">:</span> <span class="token punctuation">{</span>
    <span class="token property">&quot;son-of-weather&quot;</span><span class="token operator">:</span> <span class="token punctuation">{</span>
      <span class="token property">&quot;version&quot;</span><span class="token operator">:</span> <span class="token string">&quot;dev-5cf1ec7345811e59570130b342b83376&quot;</span><span class="token punctuation">,</span>
      <span class="token property">&quot;provider&quot;</span><span class="token operator">:</span> <span class="token string">&quot;wx5285***************&quot;</span>
    <span class="token punctuation">}</span>
  <span class="token punctuation">}</span><span class="token punctuation">,</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br></div></div><p>值得注意的是，他和开发插件的小程序项目中的配置 有一点不一样，version: &quot;dev-动态版本号&quot;，
我们再看一眼，插件开发项目中的用来调试插件的小程序配置：</p> <div class="language-json line-numbers-mode"><pre class="language-json"><code><span class="token property">&quot;plugins&quot;</span><span class="token operator">:</span> <span class="token punctuation">{</span>
   <span class="token property">&quot;son-of-weather&quot;</span><span class="token operator">:</span> <span class="token punctuation">{</span>
     <span class="token property">&quot;version&quot;</span><span class="token operator">:</span> <span class="token string">&quot;dev&quot;</span><span class="token punctuation">,</span>
     <span class="token property">&quot;provider&quot;</span><span class="token operator">:</span> <span class="token string">&quot;wx5285ed6fbbc84471&quot;</span>
   <span class="token punctuation">}</span>
 <span class="token punctuation">}</span><span class="token punctuation">,</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br></div></div><p>插件项目中的小程序默认就能获取到当前的插件代码，只需要使用dev 即可。
如果是使用线上的已经发布的插件，就不需要再加dev前缀了。</p> <p>到此配置完之后，已经就可以使用插件了，使用插件的组件，页面和功能module和上面提到使用方法是一样的。</p> <p>3.配置组件</p> <p>在这里我们主要的功能是在插件中的组件，所以我们需要先配置页面中使用的组件，其实就是页面中使用组件一样。</p> <p><img src="http://www.zhanglongfeng.cn:7777/mini-program-plug/14.png" alt="图" title="基本设置">；</p> <p>4.使用插件（我们这里其实就是插件中组件）</p> <p><img src="http://www.zhanglongfeng.cn:7777/mini-program-plug/15.png" alt="图" title="基本设置">；</p> <p>图中左的页面 插件已经渲染出来了，就可以尽情的调试了，</p> <p>注意的是： 开发环境的插件，只能在开发环境的小程序中调试使用，如果使用开发环境的插件id, 那么你带有这个插件代码的小程序代码，就无法上传到线上了</p> <p><img src="http://www.zhanglongfeng.cn:7777/mini-program-plug/16.png" alt="图" title="基本设置">
更多细节请看 <a href="https://developers.weixin.qq.com/miniprogram/dev/framework/plugin/development.html" title="小程序开发指南" target="_blank" rel="noopener noreferrer">小程序开发指南<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></p> <h2 id="小程序插件发布"><a href="#小程序插件发布" class="header-anchor">#</a> 小程序插件发布</h2> <p>插件为demo不合适 发布到线上。而且看后台管理，插件发布应该是和小程序差不多。</p> <p><img src="http://www.zhanglongfeng.cn:7777/mini-program-plug/18.jpg" alt="图" title="基本设置">
注： 线上是可以同时存在多个版本的插件的。</p> <h2 id="小程序插件服务平台"><a href="#小程序插件服务平台" class="header-anchor">#</a> 小程序插件服务平台</h2> <p><img src="http://www.zhanglongfeng.cn:7777/mini-program-plug/19.jpg" alt="图" title="基本设置">
扫码登录点击
<img src="http://www.zhanglongfeng.cn:7777/mini-program-plug/20.jpg" alt="图" title="基本设置"> <img src="http://www.zhanglongfeng.cn:7777/mini-program-plug/21.jpg" alt="图" title="基本设置"></p> <p>服务平台：[https://developers.weixin.qq.com/community/servicemarket?channel=1&amp;module=1&amp;type=1&amp;serviceType=3&amp;scene=&amp;page=1]</p> <p>github 源码：[https://github.com/peakDragonCheung/mini-Program-demo-plug]</p></div> <footer class="page-edit" style="display:none;"><!----> <div class="last-updated"><span class="prefix">Last Updated: </span> <span class="time">9/24/2020, 2:32:16 PM</span></div></footer> <!----> <!----></main> <!----></div></div></div></div><div class="global-ui"><div class="back-to-ceiling" style="right:1rem;bottom:6rem;width:2.5rem;height:2.5rem;border-radius:.25rem;line-height:2.5rem;display:none;" data-v-44bd5a18 data-v-44bd5a18><svg t="1574745035067" viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" p-id="5404" class="icon" data-v-44bd5a18><path d="M526.60727968 10.90185116a27.675 27.675 0 0 0-29.21455937 0c-131.36607665 82.28402758-218.69155461 228.01873535-218.69155402 394.07834331a462.20625001 462.20625001 0 0 0 5.36959153 69.94390903c1.00431239 6.55289093-0.34802892 13.13561351-3.76865779 18.80351572-32.63518765 54.11355614-51.75690182 118.55860487-51.7569018 187.94566865a371.06718723 371.06718723 0 0 0 11.50484808 91.98906777c6.53300375 25.50556257 41.68394495 28.14064038 52.69160883 4.22606766 17.37162448-37.73630017 42.14135425-72.50938081 72.80769204-103.21549295 2.18761121 3.04276886 4.15646224 6.24463696 6.40373557 9.22774369a1871.4375 1871.4375 0 0 0 140.04691725 5.34970492 1866.36093723 1866.36093723 0 0 0 140.04691723-5.34970492c2.24727335-2.98310674 4.21612437-6.18497483 6.3937923-9.2178004 30.66633723 30.70611158 55.4360664 65.4791928 72.80769147 103.21549355 11.00766384 23.91457269 46.15860503 21.27949489 52.69160879-4.22606768a371.15156223 371.15156223 0 0 0 11.514792-91.99901164c0-69.36717486-19.13165746-133.82216804-51.75690182-187.92578088-3.42062944-5.66790279-4.76302748-12.26056868-3.76865837-18.80351632a462.20625001 462.20625001 0 0 0 5.36959269-69.943909c-0.00994388-166.08943902-87.32547796-311.81420293-218.6915546-394.09823051zM605.93803103 357.87693858a93.93749974 93.93749974 0 1 1-187.89594924 6.1e-7 93.93749974 93.93749974 0 0 1 187.89594924-6.1e-7z" p-id="5405" data-v-44bd5a18></path><path d="M429.50777625 765.63860547C429.50777625 803.39355007 466.44236686 1000.39046097 512.00932183 1000.39046097c45.56695499 0 82.4922232-197.00623328 82.5015456-234.7518555 0-37.75494459-36.9345906-68.35043303-82.4922232-68.34111062-45.57627738-0.00932239-82.52019037 30.59548842-82.51086798 68.34111062z" p-id="5406" data-v-44bd5a18></path></svg></div></div></div>
    <script src="/assets/js/app.efa0bc9c.js" defer></script><script src="/assets/js/3.5b0188a1.js" defer></script><script src="/assets/js/1.c14922c8.js" defer></script><script src="/assets/js/12.498edc14.js" defer></script>
  </body>
</html>
